# -- App
APP_ENV=development
APP_NAME="Jade.ai"
APP_URL=http://localhost:8000
APP_PORT=8000

# -- Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=fcrm_root
DB_PASSWORD=fcrm
DB_DATABASE=fcrm
DB_SSL=false

# -- Jwt
JWT_SECRET_KEY="kmi1/9Dud3zwmR6zwc8X3y6NB5aiHhiC6cIQGmxKpXc="
JWT_EXPIRES_IN=365d

# -- Mailer
EMAIL_HOST=mail.gandi.net
EMAIL_PORT=465
USER_EMAIL=ugolin@olle.pro
USER_PASSWORD=GGormiti25.
# ombqpjakqeoylwmg